spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.datasource.driver.class=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/mausicapp
server.port=9191
spring.macapp.datasource.url=jdbc:postgresql://127.0.0.1:5432/musicdb
spring.macapp.datasource.username=dina
spring.macapp.datasource.password=Din@5092

spring.jpa.db.base.package=com.theankulal.entity
spring.jpa.properties.hibernate.default_schema=musicapp

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB